LOG_DIRECTORY=Logs
CSV_PATH_TEMPLATE_DIRECTORY=c:\ProgramData\Cleverence\DataBases\LSRV-DB-Shop15\XlsCsv\Templates\Upload\
CSV_PATH_DIRECTORY=c:\CSV\
CSV_FILE_PATTERN=^(MSK-[A-Za-z0-9]+)-Nomenclature\.csv$
# CSV_FILE_NAME or CSV_FILE_NAME_FOR_DTA and CSV_FILE_NAME_FOR_CHECKER
CSV_FILE_NAME=Nomenclature.csv
CSV_FILE_NAME_FOR_DTA=Nomenclature.csv
CSV_FILE_NAME_FOR_CHECKER=Nomenclature-PrCh.csv
CSV_SEPARATOR=;
MAX_WIDTH=220
DECIMAL_PLACES=2
NAME_OF_PRODUCT_TYPE=Ткань текстильная
INACTIVITY_LIMIT_HOURS=24
TELEGRAM_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id


