LOG_DIRECTORY=Logs
CSV_PATH_TEMPLATE_DIRECTORY=c:\ProgramData\Cleverence\DataBases\LSRV-DB-Shop15\XlsCsv\Templates\Upload\
CSV_PATH_DIRECTORY=c:\CSV\
CSV_FILE_PATTERN=^(MSK-[A-Za-z0-9]+)-Nomenclature\.csv$
CSV_FILE_NAME=Nomenclature.csv
CSV_SEPARATOR=;
MAX_WIDTH=200
DECIMAL_PLACES=2
NAME_OF_PRODUCT_TYPE=ткань текстильная
INACTIVITY_LIMIT_HOURS=24
TELEGRAM_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id


